# Build stage
FROM debian:bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    flex \
    bison \
    libssl-dev \
    libexpat1-dev \
    libevent-dev \
    libnghttp2-dev \
    libprotobuf-c-dev \
    protobuf-c-compiler \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone Unbound repository
WORKDIR /build
RUN git clone --depth 1 https://github.com/NLnetLabs/unbound.git

# Build Unbound
WORKDIR /build/unbound
RUN ./configure \
    --prefix=/usr \
    --sysconfdir=/etc/unbound \
    --disable-static \
    --enable-dnstap \
    --enable-cachedb \
    --enable-subnet \
    --with-libevent \
    --with-libnghttp2 \
    --with-pthreads \
    --with-ssl \
    && make -j$(nproc) \
    && make install DESTDIR=/install

# Prepare runtime stage - collect all dependencies
FROM debian:bookworm-slim AS runtime-prep

RUN apt-get update && apt-get install -y \
    libssl3 \
    libexpat1 \
    libevent-2.1-7 \
    libnghttp2-14 \
    libprotobuf-c1 \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /install/usr /usr
COPY --from=builder /install/etc/unbound /etc/unbound

# Create unbound user with specific UID/GID
RUN groupadd -r -g 999 unbound && \
    useradd -r -g unbound -u 999 -d /etc/unbound -s /sbin/nologin unbound

# Create necessary directories and files
RUN mkdir -p /etc/unbound/conf.d /var/lib/unbound && \
    wget -O /etc/unbound/root.hints https://www.internic.net/domain/named.cache && \
    echo ". IN DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D" > /var/lib/unbound/root.key && \
    chown -R unbound:unbound /etc/unbound /var/lib/unbound

# Create configuration
RUN cat > /etc/unbound/unbound.conf << 'EOF'
server:
    interface: 0.0.0.0
    interface: ::0
    port: 53
    access-control: 127.0.0.0/8 allow
    access-control: 10.0.0.0/8 allow
    access-control: 172.16.0.0/12 allow
    access-control: 192.168.0.0/16 allow
    access-control: ::1 allow
    num-threads: 1
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    rrset-cache-size: 256m
    msg-cache-size: 128m
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    root-hints: "/etc/unbound/root.hints"
    verbosity: 1
    logfile: ""
    username: ""
    directory: "/etc/unbound"
    chroot: ""
    include: "/etc/unbound/conf.d/*.conf"
EOF

RUN chown unbound:unbound /etc/unbound/unbound.conf

# Final stage - distroless
FROM gcr.io/distroless/cc-debian12:nonroot

# Copy everything needed from runtime-prep
COPY --from=runtime-prep --chown=999:999 /etc/unbound /etc/unbound
COPY --from=runtime-prep --chown=999:999 /var/lib/unbound /var/lib/unbound
COPY --from=runtime-prep /usr/sbin/unbound* /usr/sbin/
COPY --from=runtime-prep /usr/lib/*-linux-gnu/libunbound* /usr/lib/
COPY --from=runtime-prep /usr/lib/*-linux-gnu/libssl* /usr/lib/
COPY --from=runtime-prep /usr/lib/*-linux-gnu/libcrypto* /usr/lib/
COPY --from=runtime-prep /usr/lib/*-linux-gnu/libevent* /usr/lib/
COPY --from=runtime-prep /usr/lib/*-linux-gnu/libexpat* /usr/lib/
COPY --from=runtime-prep /usr/lib/*-linux-gnu/libnghttp2* /usr/lib/
COPY --from=runtime-prep /usr/lib/*-linux-gnu/libprotobuf-c* /usr/lib/
COPY --from=runtime-prep /etc/ssl /etc/ssl

# Use numeric UID for nonroot user in distroless
USER 999:999

EXPOSE 53/tcp
EXPOSE 53/udp

ENTRYPOINT ["/usr/sbin/unbound", "-d", "-c", "/etc/unbound/unbound.conf"]