# Allow access from localhost and Docker networks
server:
    access-control: 127.0.0.1/32 allow
    access-control: ::1/128 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow